## Importing the csv file ans setting the index to collision_id

In [37]:
import pandas as pd
df = pd.read_csv('data/data_100000.csv', index_col="collision_id")
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
collision_id,,,,,,,,,,,,,,,,,,,,,
3654181,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,...,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3665311,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,...,Failure to Yield Right-of-Way,NaN,NaN,NaN,NaN,Sedan,NaN,NaN,NaN,NaN
3658491,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,...,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,Sedan,Sedan,NaN,NaN,NaN
3666554,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,...,Unspecified,Unspecified,Unspecified,NaN,NaN,Motorcycle,Sedan,Bus,NaN,NaN
3653269,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,...,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

## Checking if the index is unique

In [2]:
df.index.is_unique

True

In [3]:
df.shape

(100000, 28)

## Computing the percentage of missing values

In [4]:
df.isnull().sum()/df.shape[0]

crash_date                       0.00000
crash_time                       0.00000
borough                          0.35026
zip_code                         0.35034
latitude                         0.08035
longitude                        0.08035
location                         0.08035
on_street_name                   0.26009
off_street_name                  0.52875
cross_street_name                0.74033
number_of_persons_injured        0.00000
number_of_persons_killed         0.00000
number_of_pedestrians_injured    0.00000
number_of_pedestrians_killed     0.00000
number_of_cyclist_injured        0.00000
number_of_cyclist_killed         0.00000
number_of_motorist_injured       0.00000
number_of_motorist_killed        0.00000
contributing_factor_vehicle_1    0.00371
contributing_factor_vehicle_2    0.19243
contributing_factor_vehicle_3    0.91239
contributing_factor_vehicle_4    0.97760
contributing_factor_vehicle_5    0.99333
vehicle_type_code1               0.00740
vehicle_type_code2               0.26589
vehicle_type_code_3              0.91671
vehicle_type_code_4              0.97853
vehicle_type_code_5              0.99354
dtype: float64

## Removing columns with more than 40% of missing values

In [5]:
df = df.drop(df.loc[:,df.isnull().sum()/df.shape[0]  > 0.4], axis=1)

## Removing blank spaces in all columns

In [6]:
# Remove leading and trailing withespaces
def strip_str(x):
    if type(x) is str:
        return x.strip()
    return x

In [7]:
df = df.applymap(strip_str)

## Replacing empty values of the factors of vehicules by Unspecified
### Moreover, separating the factors that are written in one column and separated with "/"

In [8]:
def factor_vehicule(x):
    
    if x["contributing_factor_vehicle_1"] != "nan":
        x["contributing_factor_vehicle_1"] = str(x["contributing_factor_vehicle_1"])
        if "/" in x["contributing_factor_vehicle_1"]:
            sp = x["contributing_factor_vehicle_1"].split("/")
            x["contributing_factor_vehicle_1"] = sp[0]
            x["contributing_factor_vehicle_2"] = sp[1]

    if x["contributing_factor_vehicle_1"] == "nan":
        x["contributing_factor_vehicle_1"] = "Unspecified"
        
    return x

In [9]:
def factor_vehicule_2(x):
    
    if x["contributing_factor_vehicle_2"] != "nan":
        x["contributing_factor_vehicle_2"] = str(x["contributing_factor_vehicle_2"])
        if "/" in x["contributing_factor_vehicle_2"]:
            sp = x["contributing_factor_vehicle_2"].split("/")
            x["contributing_factor_vehicle_2"] = sp[1]

    if x["contributing_factor_vehicle_2"] == "nan":
        x["contributing_factor_vehicle_2"] = "Unspecified"
        
    return x

In [10]:
df = df.apply(factor_vehicule, axis=1)
df = df.apply(factor_vehicule_2, axis=1)

## Same as idea as below for separating with vehicule types

In [11]:
def type_vehicule(x):
    
    if x["vehicle_type_code1"] != x["vehicle_type_code1"] or x["contributing_factor_vehicle_2"] != "0":
        x["vehicle_type_code1"] = str(x["vehicle_type_code1"])
        if "/" in x["vehicle_type_code1"]:
            sp = x["vehicle_type_code1"].split("/")
            x["vehicle_type_code1"] = sp[0]
            x["vehicle_type_code2"] = sp[1]

    if x["vehicle_type_code1"] == "nan":
        x["vehicle_type_code1"] = "Unspecified"
        
    return x

In [12]:
def type_vehicule2(x):
    
    if x["vehicle_type_code2"] != x["vehicle_type_code2"]:
        x["vehicle_type_code2"] = str(x["vehicle_type_code2"])
        if "/" in x["vehicle_type_code2"]:
            sp = x["vehicle_type_code2"].split("/")
            x["vehicle_type_code2"] = sp[1]

    if x["vehicle_type_code2"] == "nan":
        x["vehicle_type_code2"] = "Unspecified"
        
    return x

## Consolidate main columns for vehicles

In [13]:
def uniform_vehicles(x):

    Ambulance = ["AMB", 'AMBUL', "Ambul", 'AMBU', 'ambul', 'AMBULANCE', 'AMBULACE', 'GEN  AMBUL', 'AMBULENCE',
                'FDNY AMBUL', 'Fdny ambul', 'White ambu', 'NYC AMBULA', 'AMBULENCE', 'abulance']
    Sedan = ["2 dr sedan", '4 dr sedan']
    Van = ["van", 'Armored Truck', "VAN", 'Refrigerated Van']
    Taxi = ["TAXI"]
    Bus = ['School Bus', 'bus']
    Unspecified = ['UNKNO', 'Unkno', 'UNKNOWN', 'Unknown']
    Truck = ["TRUCK"]
    
    if x["vehicle_type_code1"] in Ambulance:
        x["vehicle_type_code1"] = "Ambulance"
    
    if x["vehicle_type_code1"] in Sedan:
        x["vehicle_type_code1"] = "Sedan"
        
    if x["vehicle_type_code1"] in Van:
        x["vehicle_type_code1"] = "Van" 
    
    if x["vehicle_type_code1"] in Taxi:
        x["vehicle_type_code1"] = "Taxi" 
        
    if x["vehicle_type_code1"] in Bus:
        x["vehicle_type_code1"] = "Bus"   
        
    if x["vehicle_type_code1"] in Unspecified:
        x["vehicle_type_code1"] = "Unspecified" 
        
    if x["vehicle_type_code1"] in Truck:
        x["vehicle_type_code1"] = "Truck"  
        
    return x

In [14]:
def uniform_vehicles_2(x):

    Ambulance = ["AMB", 'AMBUL', "Ambul", 'AMBU', 'ambul', 'AMBULANCE', 'AMBULACE', 'GEN  AMBUL', 'AMBULENCE',
                'FDNY AMBUL', 'Fdny ambul', 'White ambu', 'NYC AMBULA', 'AMBULENCE', 'abulance']
    Sedan = ["2 dr sedan", '4 dr sedan']
    Van = ["van", 'Armored Truck', "VAN", 'Refrigerated Van']
    Taxi = ["TAXI"]
    Bus = ['School Bus', 'bus']
    Unspecified = ['UNKNO', 'Unkno', 'UNKNOWN', 'Unknown']
    Truck = ["TRUCK"]
    
    if x["vehicle_type_code2"] in Ambulance:
        x["vehicle_type_code2"] = "Ambulance"
    
    if x["vehicle_type_code2"] in Sedan:
        x["vehicle_type_code2"] = "Sedan"
        
    if x["vehicle_type_code2"] in Van:
        x["vehicle_type_code2"] = "Van" 
    
    if x["vehicle_type_code2"] in Taxi:
        x["vehicle_type_code2"] = "Taxi" 
        
    if x["vehicle_type_code2"] in Bus:
        x["vehicle_type_code2"] = "Bus"   
        
    if x["vehicle_type_code2"] in Unspecified:
        x["vehicle_type_code2"] = "Unspecified" 
        
    if x["vehicle_type_code2"] in Truck:
        x["vehicle_type_code2"] = "Truck"  
        
    return x

In [15]:
df = df.apply(type_vehicule, axis=1)
df = df.apply(type_vehicule2, axis=1)
df = df.apply(uniform_vehicles, axis=1)
df = df.apply(uniform_vehicles_2, axis=1)

## Only taking into account vehicle types that occur at least 100 times

In [16]:
a = df["vehicle_type_code1"].value_counts()
a = a[a < 100].index

b = df["vehicle_type_code2"].value_counts()
b = b[b < 100].index

df["vehicle_type_code1"] = df["vehicle_type_code1"].replace({df:'Other' for df in a})
df["vehicle_type_code2"] = df["vehicle_type_code2"].replace({df:'Other' for df in b})

## Assigning quantitative values to qualitative variables

In [17]:
vehicle_1 = {
    "Sedan": 0,
    "Station Wagon": 1,
    "Taxi": 2,
    "Pick-up Truck": 3,
    "Box Truck": 4,
    "Other": 5,
    "Bike": 6,
    "Bus": 7,
    "Motorcycle": 8,
    "Unspecified": 9,
    "Tractor Truck Diesel": 10,
    "Van": 11,
    "Ambulance": 12,
    "Convertible":13,
    "E-Scooter": 14,
    "Dump": 15,
    "PK": 16,
    "Garbage or Refuse": 17,
    "E-Bike": 18,
    "Flat Bed": 19,
    "Moped": 20,
    "Carry All": 21,
    "Tractor Truck Gasoline": 22
}
df["vehicle_type_code1_num"] = df["vehicle_type_code1"].apply(lambda x: vehicle_1.get(x))

In [18]:
vehicle_2 = {
    "Sport Utility Vehicle": 0,
    "Sedan": 1,
    "Unspecified": 2,
    "Station Wagon/Sport Utility Vehicle": 3,
    "Bike": 4,
    "Taxi": 5,
    "Bike": 6,
    "Other": 7,
    "Pick-up Truck": 8,
    "Box Truck": 9,
    "Bus": 10,
    "Tractor Truck Diesel": 11,
    "Motorcycle": 12,
    "Van":13,
    "E-Scooter": 14,
    "Dump": 15,
    "E-Bike": 16,
    "Flat Bed": 17,
    "Ambulance": 18,
    "Flat Bed": 19,
    "Convertible": 20
}
df["vehicle_type_code2_num"] = df["vehicle_type_code2"].apply(lambda x: vehicle_2.get(x))

## Extracting date from crash date column

In [19]:
df['day']=df.apply(lambda x: str(x['crash_date'])[8:10],axis=1)
df['month']=df.apply(lambda x: str(x['crash_date'])[5:7],axis=1)
df['year']=df.apply(lambda x: str(x['crash_date'])[0:4],axis=1)

In [20]:
df['crash_date'] = pd.to_datetime(df[['year','month','day']])
df[['crash_date', 'day', 'month', 'year']].head()

             crash_date day month  year
collision_id
3654181      2017-04-18  18    04  2017
3665311      2017-05-06  06    05  2017
3658491      2017-04-27  27    04  2017
3666554      2017-05-09  09    05  2017
3653269      2017-04-18  18    04  2017

## Removing rows with empty or zero latitude

In [21]:
df = df[df['latitude'].notna()]
df = df[df['latitude'] != 0]
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,number_of_persons_injured,number_of_persons_killed,...,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,vehicle_type_code1,vehicle_type_code2,vehicle_type_code1_num,vehicle_type_code2_num,day,month,year
collision_id,,,,,,,,,,,,,,,,,,,,,
3654181,2017-04-18,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,0,0,...,0,Driver Inattention,Distraction,Station Wagon,Sport Utility Vehicle,1,0,18,04,2017
3665311,2017-05-06,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,1,0,...,0,Failure to Yield Right-of-Way,Unspecified,Sedan,Unspecified,0,2,06,05,2017
3658491,2017-04-27,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,0,0,...,0,Driver Inattention,Distraction,Sedan,Sedan,0,1,27,04,2017
3666554,2017-05-09,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,1,0,...,0,Unspecified,Unspecified,Motorcycle,Sedan,8,1,09,05,2017
3653269,2017-04-18,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,0,0,...,0,Driver Inattention,Distraction,Sedan,Station Wagon/Sport Utility Vehicle,0,3,18,04,2017

## Filling borough values by assigning a value whenever, the location is in the range of the min-max longitude and latitude

In [22]:

#Min-max Staten Island
min_long_SI = df[df["borough"] == "STATEN ISLAND"]['longitude'].min()
max_long_SI = df[df["borough"] == "STATEN ISLAND"]['longitude'].max()
min_lat_SI = df[df["borough"] == "STATEN ISLAND"]['latitude'].min()
max_lat_SI = df[df["borough"] == "STATEN ISLAND"]['latitude'].max()

#Min-max Bronx
min_long_Br = df[df['borough'] == "BRONX"]['longitude'].min()
max_long_Br = df[df['borough'] == "BRONX"]['longitude'].max()
min_lat_Br = df[df['borough'] == "BRONX"]['latitude'].min()
max_lat_Br = df[df['borough'] == "BRONX"]['latitude'].max()

#Min-max Queens
min_long_Q = df[df['borough'] == "QUEENS"]['longitude'].min()
max_long_Q = df[df['borough'] == "QUEENS"]['longitude'].max()
min_lat_Q = df[df['borough'] == "QUEENS"]['latitude'].min()
max_lat_Q = df[df['borough'] == "QUEENS"]['latitude'].max()

#Min-max BROOKLYN
min_long_B = df[df['borough'] == "BROOKLYN"]['longitude'].min()
max_long_B = df[df['borough'] == "BROOKLYN"]['longitude'].max()
min_lat_B = df[df['borough'] == "BROOKLYN"]['latitude'].min()
max_lat_B = df[df['borough'] == "BROOKLYN"]['latitude'].max()

#Min-max MANHATTAN
min_long_M = df[df['borough'] == "MANHATTAN"]['longitude'].min()
max_long_M = df[df['borough'] == "MANHATTAN"]['longitude'].max()
min_lat_M = df[df['borough'] == "MANHATTAN"]['latitude'].min()
max_lat_M = df[df['borough'] == "MANHATTAN"]['latitude'].max()

lis = []
for i in range(len(df["longitude"])):   
    
    if df.iloc[i,2] != df.iloc[i,2]:
        
        if (min_long_SI <= df.iloc[i,5] <= max_long_SI) and (min_lat_SI <= df.iloc[i,4] <= max_lat_SI):
            
            lis.append("STATEN ISLAND")
            
        elif (min_long_Br <= df.iloc[i,5] <= max_long_Br) and (min_lat_Br <= df.iloc[i,4] <= max_lat_Br):
            
            lis.append("BRONX")
            
        elif (min_long_Q <= df.iloc[i,5] <= max_long_Q) and (min_lat_Q <= df.iloc[i,4] <= max_lat_Q):
            
            lis.append("QUEENS")  
            
        elif (min_long_B <= df.iloc[i,5] <= max_long_B) and (min_lat_B <= df.iloc[i,4] <= max_lat_B):
            
            lis.append("BROOKLYN")  
            
        elif (min_long_M <= df.iloc[i,5] <= max_long_M) and (min_lat_M <= df.iloc[i,4] <= max_lat_M):
            
            lis.append("MANHATTAN")
            
        else: 
            lis.append(df.iloc[i,2])
    else: 
        lis.append(df.iloc[i,2])
        
df["borough"] = lis

## Filling empty values with their close locations (limit of 2). If there are still empty values, they take the value "Unspecified"

In [23]:
df.sort_values(by="location", inplace=True)
df["borough"].fillna(method ='ffill', limit = 2, inplace = True) 
df["zip_code"].fillna(method ='ffill', limit = 2, inplace = True)

In [24]:
df["borough"].fillna("Unspecified", inplace = True)
df["zip_code"].fillna("Unspecified", inplace = True)
df["on_street_name"].fillna("Unspecified", inplace = True)

## Transform borough to quantitative values

In [26]:
def borough_quanti(x):
    
    if x["borough"] == "BROOKLYN":
        
        return 0
    
    if x["borough"] == "QUEENS":
        
        return 1
    
    if x["borough"] == "BRONX":
        
        return 2
    
    if x["borough"] == "MANHATTAN":
        
        return 3
    
    if x["borough"] == "STATEN ISLAND":
        
        return 4
    
    if x["borough"] == "Unspecified":
        
        return 5

In [27]:
df["borough_num"] = df.apply(borough_quanti, axis=1)

## Adding further column/information

#### Hour

In [28]:
df['hour']=df.apply(lambda x: x['crash_time'].split(":")[0],axis=1)

#### Day or night

In [29]:
def day_night(x):
    
    x["hour"] = int(x["hour"])
    if 7 <= x['hour'] <= 20:
        
        #day
        return 0
    
    else:
        
        #night
        return 1

In [30]:
df["day_night"] = df.apply(day_night, axis=1)

#### Victim(s)

In [31]:
df['victim']=df.apply(lambda x: x['number_of_persons_injured']+ 
                              x['number_of_persons_killed'],axis=1)

#### Season

In [32]:
def season(x):
    
    x["month"] = int(x["month"])
    x["day"] = int(x["day"])               
    if (x["month"] == 1) or (x["month"] == 2) or (x["month"] == 12 and x["day"] >= 21) or (x["month"] == 3 and x["day"] <= 20):
        
        #Winter
        return 0
                   
    elif (x["month"] == 4) | (x["month"] == 5) or (x["month"] == 3 and x["day"] >= 21) or (x["month"] == 6 and x["day"] <= 20):
        
        #Spring
        return 1
                   
    elif (x["month"] == 7) | (x["month"] == 8) or (x["month"] == 6 and x["day"] >= 21) or (x["month"] == 9 and x["day"] <= 20):
        
        #Summer
        return 2
                   
    elif (x["month"] == 10) | (x["month"] == 11) or (x["month"] == 9 and x["day"] >= 21) or (x["month"] == 12 and x["day"] <= 20):
        
        #Fall
        return "3"

In [33]:
df["season"] = df.apply(season, axis = 1)

## Checking and changing types of columns

In [34]:
df.dtypes

crash_date                       datetime64[ns]
crash_time                               object
borough                                  object
zip_code                                 object
latitude                                float64
longitude                               float64
location                                 object
on_street_name                           object
number_of_persons_injured                 int64
number_of_persons_killed                  int64
number_of_pedestrians_injured             int64
number_of_pedestrians_killed              int64
number_of_cyclist_injured                 int64
number_of_cyclist_killed                  int64
number_of_motorist_injured                int64
number_of_motorist_killed                 int64
contributing_factor_vehicle_1            object
contributing_factor_vehicle_2            object
vehicle_type_code1                       object
vehicle_type_code2                       object
vehicle_type_code1_num                    int64
vehicle_type_code2_num                    int64
day                                      object
month                                    object
year                                     object
borough_num                               int64
hour                                     object
day_night                                 int64
victim                                    int64
season                                   object
dtype: object

In [35]:
convert_dict = {'day': int,
                'month': int,
                'year': int,
                "vehicle_type_code1_num": int,
                "vehicle_type_code2_num": int,
                "hour": int,
                "day_night": int
               } 
  
df = df.astype(convert_dict)

In [36]:
df.to_csv("data/output_data_100000.csv")